# NET.Core.Infrastructure.Practice

./: NET.Core.Infrastructure.Practice.sln  README.md
AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs  p.snk
AccountOwnerServer/Controllers/: ValuesController.cs
AccountOwnerServer/Extensions/: Extensions.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: Contracts.csproj
GlobalErrorHandling/: GlobalErrorHandling.sln
GlobalErrorHandling/Contracts/: Contracts.csproj  IAccountRepository.cs
GlobalErrorHandling/Entities/: Entities.csproj  RepositoryContext.cs
GlobalErrorHandling/Entities/ExtendedModels/: OwnerExtended.cs
GlobalErrorHandling/GlobalErrorHandling/: GlobalErrorHandling.csproj  Startup.cs  appsettings.json
GlobalErrorHandling/GlobalErrorHandling/Controllers/: AccountController.cs  ValuesController.cs
GlobalErrorHandling/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
GlobalErrorHandling/GlobalErrorHandling/Models/: ErrorDetails.cs
GlobalErrorHandling/GlobalErrorHandling/Properties/: launchSettings.json
GlobalErrorHandling/LoggerService/: LoggerService.csproj
GlobalErrorHandling/Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj
GlobalErrorHandling/Tests/: OwnerRepositoryTests.cs  Tests.csproj
LoggerService/: LoggerService.csproj
net-core-web-development/: NET.Core.Infrastructure.Practice.sln
net-core-web-development/AccountOwnerServer/: AccountOwnerServer.csproj
net-core-web-development/AccountOwnerServer/Extensions/: Extensions.cs
net-core-web-development/LoggerService/: LoggerManager.cs
net-core-web-development/webapplication/: LoginModel.cs  MyUser.cs  Startup.cs  appsettings.json  webapplication.csproj
net-core-web-development/webapplication/Controllers/: AuthController.cs  ValuesController.cs
net-core-web-development/webapplication/Properties/: launchSettings.json
